[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --cov=tests --cov-config=coverage.ini --cov-report=term-missing --cov-report=xml:coverage/backend-coverage.xml --cov-fail-under=100 --no-cov-on-fail
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
