[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=tests --cov-config=coverage.ini --cov-report=term-missing --cov-report=xml:coverage/middleware-coverage.xml --cov-fail-under=100 --no-cov-on-fail
